# AndroidFinalProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_auto.xml  activity_auto_fm.xml  activity_auto_fmframent.xml  activity_auto_fmphone_frame_layout.xml  activity_auto_light.xml  activity_auto_temp.xml  activity_auto_temp_display.xml  activity_blinds.xml  activity_fridge.xml  activity_house.xml  activity_house__fragment__temperature.xml  activity_house__fragment_garage.xml  activity_house_fragment_details.xml  activity_house_number_pickers.xml  activity_kitchen.xml  activity_kitchen_light.xml  activity_lamp1.xml  activity_lamp2.xml  activity_lamp3.xml  activity_living_custom_dialog.xml  activity_living_fragment.xml  activity_living_room.xml  activity_living_room_database_helper.xml  activity_living_room_message_details.xml  activity_main.xml  activity_microwave.xml  activity_start.xml  activity_tv.xml  content_start.xml  display_fm_infor.xml  house_fragment_holder.xml  house_fragment_layout.xml  house_fragment_temperature.xml  house_help_dialog.xml  house_weather_layout.xml  kitchen_row.xml  living_row_layout.xml  temp_list_auto.xml
app/src/main/res/layout-sw420dp/: activity_house.xml  activity_kitchen.xml
app/src/main/res/layout-sw600dp/: activity_kitchen.xml  activity_living_room.xml
app/src/main/res/layout/layout-sw600dp/: activity_auto_fm.xml
app/src/main/res/menu/: toolbar_auto.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: Strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
