<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_kitchen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcomekitchentext"
        android:layout_gravity="center"

        android:textSize="25dp"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/kitchenwelcome"/>

    <Button
        android:id="@+id/kitchenReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kitchenreturntohomepage"
        android:layout_below="@+id/theList"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/kitchenfragmentHolder"
        android:background="@color/colorAccent"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/theList"
        android:layout_below="@+id/kitchenwelcome"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/theList"
        android:layout_below="@+id/kitchenwelcome"
        android:id="@+id/kitchenfragmentHolder"
        android:layout_alignParentBottom="true"></FrameLayout>

    <Button
        android:id="@+id/kitchenSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kitchenrefreshbuttontext"
        android:layout_below="@+id/kitchenReturn"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/kitchenReturn"
        android:background="@color/colorAccent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kitchenhelp"
        android:text="@string/kitchenhelpbuttontext"
        android:background="@color/colorAccent"
        android:layout_below="@+id/kitchenSetting"
        android:layout_alignEnd="@+id/kitchenSetting"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonofkitchenitemadd"
        android:text="@string/buttonofkitchenspinneradd"
        android:background="@color/colorAccent"
        android:layout_below="@+id/kitchenhelp"
        android:layout_alignEnd="@+id/kitchenSetting"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kitchenitemdeletebutton"
        android:layout_below="@+id/buttonofkitchenitemadd"
        android:text="@string/buttonofkitchenspinnerdel"
        android:background="@color/colorAccent"
        android:layout_alignEnd="@+id/kitchenSetting"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/KitchenRefProgress"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kitchenSetting"/>


</RelativeLayout>