<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagelivingroom"
        android:layout_width="358dp"
        android:layout_height="64dp"
        android:layout_weight="0.41"
        android:contentDescription="SmartLivingRoom"
        android:scaleType="center"
        android:src="@drawable/smartlivingroom"/>

    <EditText
        android:id="@+id/livingcustomtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add or Delete Items?" />
</LinearLayout>