<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_list_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algonquin.cst2335final.LivingRoomActivity">

    <TextView
        android:id="@+id/livingroomwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="WELCOME TO SMART LIVINGROOM"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/livingroomwelcome"
        android:id="@+id/livinglists"/>

    <ProgressBar
        android:id="@+id/livingProgressBar"


        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/livingroomcustombt" />



    <Button
        android:id="@+id/livingroomcustombt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/living_roomcustombt"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/livingroomrefreshbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/living_refreshbt"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/livingroomcustombt"/>

</RelativeLayout>
