<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fridge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fridgebackgroud"
    tools:context="com.algonquin.cst2335final.FridgeActivity">


    <TextView
        android:text="@string/fridgetemptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="57dp"
        android:id="@+id/fridgetextview" />

    <Button
        android:text="@string/fridgeandfreezersetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextfridge"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:id="@+id/buttonsetfridge" />

    <Button
        android:text="@string/fridgeandfreezersetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextfreezer"
        android:layout_alignStart="@+id/buttonsetfridge"
        android:id="@+id/buttonsetfreezer"
        android:inputType="numberDecimal"/>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSave"
        android:layout_alignStart="@+id/editTextfreezer"
        android:id="@+id/fridgeprogressbar"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        android:ems="10"
        android:layout_marginTop="38dp"
        android:id="@+id/editTextfridge"
        android:layout_below="@+id/fridgetextview"
        android:layout_alignEnd="@+id/fridgetextview"
        />

    <TextView
        android:text="@string/freezertemptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/freezertextView"
        android:layout_below="@+id/editTextfridge"
        android:layout_alignStart="@+id/fridgetextview" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:ems="10"
        android:layout_marginTop="58dp"
        android:id="@+id/editTextfreezer"
        android:layout_below="@+id/freezertextView"
        android:layout_alignEnd="@+id/freezertextView" />

    <Button
        android:text="@string/fridgesavebuttontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_below="@+id/editTextfreezer"
        android:layout_toStartOf="@+id/freezertextView"
        android:layout_marginTop="20dp" />


</RelativeLayout>
