<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_list_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algonquin.cst2335final.LivingRoomActivity">

    <TextView
        android:id="@+id/livingroomwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WELCOME TO SMART LIVINGROOM"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/livingroomwelcome"
        android:id="@+id/livinglists"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/livinghelpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/livingProgressBar"
        android:background="@android:color/holo_orange_light"
        android:text="@string/living_helpinfo" />

    <ProgressBar
        android:id="@+id/livingProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/livingroomcustombt" />


    <Button
        android:id="@+id/livingroomcustombt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light"
        android:text="@string/living_roomcustombt" />

    <Button
        android:id="@+id/livingroomrefreshbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_orange_light"
        android:text="@string/living_refreshbt" />

</RelativeLayout>
