<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_kitchen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY KITCHEN"
        android:layout_gravity="center"

        android:textSize="25dp"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_light" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theList" />
    <Button
        android:id="@+id/kitchenReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Home Page"/>
    <Button
        android:id="@+id/kitchenSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTING"/>


</LinearLayout>